{
  "name": "L910-FrameWork",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}